<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/figuras.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header>
        <h2>Figuras</h2>
        <p>Primer taller del curso practico de JS</p>
    </header>
    <section>
        <h3>Calcula el area y perimetro de un cuadrado</h3>
        <form action="">
            <label for="input_cuadrado">Escribe cuanto mide cada lado de tu cuadrado: </label>
            <input type="number" name="lado_cuadrado" id="input_cuadrado"/>
            <button type="button" onclick="cuadradoCalcularPerimetro()">Calular perímetro</button>
            <button type="button" onclick="cuadradoCalcularArea()">Calular área</button>
        </form>
    </section>
</body>
</html>